<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aiman - Site Personnel</title>
</head>
<body>
    <header id="header">
        <nav>
            <a href="index.html">
                <img src="logo.jpg" alt="Logo" width="60" style="display: block;">
            </a>   
            <h1>Aiman</h1>         
            <a href="projet.html">Enzo</a>
            <a href="subpagina2.html">Enzo</a>
            <a href="subpagina3.html">Adrien</a>
            <a href="aiman.html">Aiman</a>
        </nav>
    </header>

    <section id="accueil" class="groupe-contenu4">
        <h2>À propos de moi</h2>
        <p>Bienvenue sur mon site personnel. Je suis Aiman, et voici une brève présentation de moi.
            J'ai 20 ans je suis en bachelor cybersecurité à l'Efrei.
        </p>
    </section>

    <section id="projet" class="groupe-contenu4 groupe-projet4">
        <h2>Projet Git</h2>
        <p>Voici une présentation du projet Git. </p>
        <a href=https://github.com/SinaKarvandi/Hypervisor-From-Scratch>Lien github</a>
        <p>C'est un projet pour créer un hyperviseur avec des concepts basiques configurer son environnement de test, et faire de la magique avec un hyperviseur</p>

        </p>
    </section>

    <footer class="footer">
        <h3>Nous suivre sur LinkedIn :</h3>
        <ul class="linkedin-list">
            <li><a href="https://www.linkedin.com/in/alberto-mel%C3%A9ndez-garc%C3%ADa-4713a1264/" target="_blank">Alberto</a></li>
            <li><a href="https://www.linkedin.com/in/enzo-poitiers-1b2473262/" target="_blank">Enzo P</a></li>
            <li><a href="https://www.linkedin.com/in/aiman-gamine-khiyati-169a87258/" target="_blank">Aiman</a></li>
            <li><a href="https://www.linkedin.com/in/enzo-garcia-11a461262/" target="_blank">Enzo G</a></li>
            <li><a href="https://www.linkedin.com/in/adrien-perdoux-5409a0247/" target="_blank">Adrien</a></li>
          </ul>
        <p>Merci d'avoir pris le temps de visiter notre page !</p>
    </footer>
</body>
</html>
